[my_evtx]
EXTRACT-event_number = Event number\t+:\s(?P<event_number>\d+)
EXTRACT-event_level = Event level\t+:\s(?<event_level>\w+\s\(\d+\))
EXTRACT-computer_name = Computer name\t+:\s(?<computer_name>\w+)
EXTRACT-source_name = Source name\t+:\s(?<source_name>\S+)
EXTRACT-event_identifier = Event identifier\t+:\s(?<event_identifier>\S+\s\(\d+\))
EXTRACT-user_security_identifier = User security identifier\t+:\s(?<user_security_identifier>\S+)
EXTRACT-number_of_strings = Number of strings\t+:\s(?<number_of_strings>\d+)
EXTRACT-event_identifier_hex = Event identifier\t+:\s(?<event_identifier_hex>\S+)
EXTRACT-event_identifier_dec = Event identifier\t+:\s\S+\s\((?<event_identifier_dec>\d+)\)
EXTRACT-user = User security identifier\t+:\s\S+\s(?<user>\S+)
SHOULD_LINEMERGE = True
LINE_BREAKER = ([\r\n]+)(Event number)
